:root {
  --background-color: #080808;
  --sec-color: #9c9c9c;
  --btn-background: #3f8e00;
  --hover-color: #6dd9f6;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Raleway", sans-serif;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  // Small
  @media (min-width: 768px) {
    & {
      width: 750px;
    }
  }
  // Medium
  @media (min-width: 992px) {
    & {
      width: 970px;
    }
  }
  // Large
  @media (min-width: 1200px) {
    & {
      width: 1170px;
    }
  }
}

.main-title {
  text-align: center;
  margin: 0 auto;
  width: 500px;
  h2 {
    font-size: 34px;
    font-weight: bolder;
    margin-bottom: 8px;
  }
  p {
    font-size: 14px;
    color: var(--sec-color);
  }
  @media (max-width: 768px) {
    width: fit-content;
  }
}

header {
  background-color: var(--background-color);
  .navbar {
    height: 70px;
    background-color: #1b1b1b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    @media (max-width: 768px) {
      flex-direction: column;
      height: fit-content;
    }
    .links {
      display: flex;
      @media (max-width: 768px) {
        display: flex;
        margin-bottom: 15px;
      }
      li {
        padding: 15px 20px;
        position: relative;
        cursor: pointer;
        @media (max-width: 768px) {
          margin: 0;
          padding: 10px;
        }
        &:not(:first-of-type) {
          margin-left: 5px;
          @media (max-width: 768px) {
            margin-left: 0;
          }
        }
        &::before {
          content: "";
          position: absolute;
          left: -100%;
          top: 0;
          width: 100%;
          height: 4px;
          opacity: 0;
          background-color: var(--hover-color);
          transition: 0.3s;
        }
        a {
          color: var(--sec-color);
          font-size: 14px;
          transition: 0.3s;
          @media (max-width: 768px) {
            font-size: 11px;
          }
          &.active {
            color: var(--hover-color);
          }
        }
        &:hover a {
          color: var(--hover-color);
        }
        &:hover::before {
          left: 0;
          opacity: 1;
        }
      }
    }
  }
  .soctial {
    width: 150px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 80px;
    a {
      flex: 1;
      text-align: center;
      transition: 0.3s;
      &:hover svg {
        color: var(--hover-color);
      }

      svg {
        color: var(--sec-color);
      }
    }
    @media (max-width: 768px) {
      margin: auto;
      margin-bottom: 10px;
    }
  }
}

.landing {
  background-color: var(--background-color);
  @media (max-width: 768px) {
    padding: 40px 0;
  }
  .container {
    height: calc(100vh - (70px + 100px));
    display: flex;
    @media (max-width: 768px) {
      flex-direction: column-reverse;
    }
    .text {
      margin: auto 0;
      .info {
        margin-bottom: 30px;
        h1 {
          color: white;
          font-size: 44px;
          font-weight: bolder;
          margin-bottom: 15px;
        }
        p {
          color: var(--sec-color);
          line-height: 1.5;
          font-size: 14px;
          margin-right: 80px;
        }
      }
      .btn {
        width: 300px;
        height: 65px;
        background-color: var(--btn-background);
        color: white;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
          filter: drop-shadow(0 8px 15px #3f8e00);
        }
        svg {
          font-size: 10px;
          text-align: center;
          margin-left: 6px;
          margin-bottom: 3px;
        }
      }
      @media (max-width: 768px) {
        margin: 0 auto;
      }
    }

    .image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
      }
    }
  }
}

footer {
  height: 100px;
  background-color: var(--background-color);
  p {
    margin: 0;
    color: white;
    @media (max-width: 768px) {
      margin-bottom: 20px;
    }
  }
  .works {
    display: flex;
    margin: 15px 0;
    margin-left: 100px;
    @media (max-width: 768px) {
      margin: 0;
      flex-wrap: wrap;
    }
    li {
      padding: 15px;
      width: fit-content;
      flex: 1;
      margin: 0 15px;
      display: flex;
      justify-content: center;
      border: 2px solid #1b1b1b;
      border-radius: 5px;
      transition: 0.3s;
      cursor: pointer;
      @media (max-width: 768px) {
        flex-basis: 25%;
        margin-bottom: 15px;
      }
      &:hover {
        border-color: var(--hover-color);
        a {
          color: var(--hover-color);
        }
      }
      a {
        color: var(--sec-color);
        transition: 0.3s;
      }
    }
  }
  @media (max-width: 768px) {
    height: 200px;
    padding-top: 15px;
  }
}

.case-studies {
  .box {
    display: flex;
    height: 300px;
    margin: 80px 0;
    @media (max-width: 768px) {
      flex-direction: column;
      margin: 40px 0;
    }

    .info {
      flex-basis: 50%;
      @media (max-width: 768px) {
        flex-basis: auto;
      }
      .btn-topBox {
        width: 72px;
        height: 24px;
        padding: 10px;
        border-radius: 30px;
        outline: none;
        border: none;
        font-size: 12px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s;
      }
      .text {
        margin-bottom: 30px;
        h1 {
          font-weight: bolder;
          font-size: 24px;
          margin-bottom: 5px;
        }
        p {
          color: var(--sec-color);
          line-height: 1.5;
        }
      }
      .btn-bottomBox {
        width: 190px;
        height: 40px;
        display: flex;
        justify-content: start;
        align-items: center;
        outline: none;
        border: none;
        border-radius: 6px;

        a {
          color: white;
        }
        svg {
          font-size: 10px;
          color: white;
          margin-left: 7px;
        }
      }
    }
    &.fintech {
      .btn-topBox {
        background-color: #fff6e9;
        color: #ffa217;
        &:hover {
          background-color: #ffa217;
          color: white;
        }
      }
      .btn-bottomBox {
        background-color: orange;
      }
    }

    &.edTech {
      .btn-topBox {
        background-color: #d0e6ff;
        color: #000aff;
        &:hover {
          background-color: #000aff;
          color: white;
        }
      }
      .btn-bottomBox {
        background-color: #000aff;
      }
    }

    &.pharma {
      .btn-topBox {
        background-color: #e0fff8;
        color: #2ab090;
        &:hover {
          background-color: #2ab090;
          color: white;
        }
      }
      .btn-bottomBox {
        background-color: #2ab090;
      }
    }

    .image {
      flex-basis: 50%;
      overflow: hidden;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      @media (max-width: 768px) {
        display: none;
      }
      img {
        width: 100%;
      }
    }
  }

  .box-revers {
    flex-direction: row-reverse;
    .info {
      margin-left: 30px;
      @media (max-width: 768px) {
        margin-left: 0;
      }
    }
  }
}

.testimonials {
  padding: 30px 0;
  .main-title {
    h2 {
      color: white;
    }
  }
  background-color: var(--background-color);
  .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: minmax(150px, 1fr);
      gap: 20px;
    }
    .box {
      border: 1px solid #484848;
      border-radius: 4px;
      padding: 15px;
      transition: 0.3s;
      &:hover {
        border-color: var(--hover-color);
      }
      .info {
        display: flex;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        span {
          color: white;
          font-size: 18px;
          font-weight: bold;
          align-items: center;
          display: flex;
          margin-left: 20px;
          transition: 0.3s;
        }
      }

      &:hover span {
        color: var(--hover-color);
      }
      p {
        color: var(--sec-color);
        font-size: 14px;
        line-height: 1.5;
      }
    }
  }
}

.recent-work {
  padding: 30px 0;
  .main-box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
    @media (max-width: 768px) {
      grid-template-columns: minmax(250px, 1fr);
      gap: 20px;
    }
  }
  .main-box {
    margin: 40px 0;
    .box {
      img {
        width: 100%;
      }
      .info {
        margin-top: 15px;
        h2 {
          font-size: 24px;
          font-weight: bolder;
        }
        p {
          font-size: 14px;
          color: var(--sec-color);
          line-height: 1.5;
        }
        .btn {
          width: 140px;
          height: 40px;
          border-radius: 6px;
          background-color: var(--btn-background);
          border: none;
          outline: none;
          transition: 0.3s;
          &:hover {
            filter: drop-shadow(0 8px 15px #3f8e00);
          }
          a {
            color: white;
          }
          svg {
            font-size: 10px;
            color: white;
            margin-left: 7px;
          }
        }
      }
    }
  }
}

.get-touch {
  padding: 30px 0;
  background-color: var(--background-color);
  .main-title {
    color: white;
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    div {
      width: 350px;
      margin-bottom: 20px;
      label {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
        font-weight: 600;
        color: white;
      }
      input {
        width: 350px;
        height: 30px;
        border-radius: 4px;
        outline: none;
        border: none;
      }
      input[type="submit"] {
        background-color: var(--btn-background);
        color: white;
        font-weight: bold;
      }
      textarea {
        width: 350px;
        height: 120px;
        outline: none;
        border: none;
      }
    }
  }
}
